PORT = 3000
API_KEY = AIzaSyDC1pPY2WVQOm67qdxrBhlG_bsy-P6V2Xw
AUTH_DOMAIN = bloggs-a5718.firebaseapp.com
DATABASE_URL = https://bloggs-a5718-default-rtdb.firebaseio.com
PROJECT_ID = bloggs-a5718
STORAGE_BUCKET = bloggs-a5718.firebasestorage.app
MESSAGING_SENDER_ID = 166180271286
APP_ID = 1:166180271286:web:e3e211d25f9cc69d102217